@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/* RESET */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a, a:visited{
   text-decoration: none;
   color: #000000;
}

body{
   position: relative;
   background-color: antiquewhite;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   height: 130vh;
   padding: 0 10px 0;
   margin: 5px 10px;
   overflow: none;
}

.nav-bar{
   position: sticky;
   top: 0px;
   border: none;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 95%;
}

.nav-bar.change{
   background-color: rgba(224, 179, 119, 0.5);
   width: 100%;
   border-radius: 10px;
}

.change .list-container li a{
   color: black;
   font-weight: bolder;
   z-index: 1;
}

.nav-bar div{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.nav-bar .contact{
   margin-top: 20px;
}

.nav-bar div img{
   width: 100px; 
   border-radius: 45%;
   box-shadow: -4px -20px 10px rgba(0,0,0,0.2);
}

.nav-bar div h1{
   font-family: "Silkscreen", cursive;
   max-width: 160px;
   text-align: center;
   font-weight: 400;
   border: none;
   box-shadow: -4px -12px 10px rgba(0,0,0,0.1);
   transform: scale(1.2);
   border-radius: 20px;
   z-index: 1;
   background-color: rgb(221, 219, 219, 0.6);
   margin-top: -30px;
}

.list-container{
   margin-top: 20px;
   display: flex;
   list-style-type: none;
   gap: 10px;
   font-family: 'Courier New', Courier, monospace;
}

.list-container li:hover, .list-container li:focus{
   background-color: rgba(0,0,0,0.2);
   border-radius: 3px;
   padding-top: 0.2rem;
   font-weight: bolder;
}

.list-container .edu, 
.list-container .contacts,
.list-container .home{
   position: relative;
}

.clock{
   display: flex;
   width: 220px;
   position: absolute;
   top: 10%;
   left: 3%;
   transition: visibility 0.3s ease-in-out;
}

.clock.active{
   visibility: hidden;
}

.clock div{
   margin: 2px;
   position: relative;
}

.clock span{
   width: 50px;
   height: 40px;
   opacity: 0.8;
   color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.clock .text{
   height: 30px;
   font-size: 10px;
   text-transform: uppercase;
   letter-spacing: 1px;
   opacity: 0.8;
}

.clock #ampm {
   position: absolute;
   bottom: 7px;
   width: 50px;
   height: 30px;
   font-size: 30px;
}

/* ------------------------------ */

.list-container .edu-hidden{
   position: absolute;
   padding: 10px 5px;
   margin-left: 20px;
   width: 300px;
   text-align: center;
   top: -1000px;
   box-shadow: 2px 4px 8px;
   left: -90px;
   z-index: 1;
   transition: top 0.5s ease-in-out;
}

.active .edu-hidden{
   top: 25px;
}

.contacts .contact-list{
   position: absolute;
   top: -1000px;
   margin-top: 5px;
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   font-weight: bolder;
   font-size: 0.8rem;
   font-family: 'Courier New', Courier, monospace;
   box-shadow: 2px 4px 8px;
   left: -90px;
   transition: top 0.5s ease-in-out;
   z-index: 1;
}

.contact-list td{
   border: 1px groove #dddddd;
   text-align: left;
   padding: 8px;
}

.contact-list tr:nth-child(even){
   background-color: #dddddd;
}

.active .contact-list{
   top: 25px;
}

.list-container li:active{
   padding-top: 0;
}

.main-container{
   flex-grow: 1;
   margin-top: 30px;
}

.image-container{
   min-height: 295px;
   box-shadow: 2px 4px 8px;
   border-radius: 10px;
}

.image-container img{
   display: flex;
   flex-wrap: nowrap;
   width: 220px;
   float: left;
   margin-right: 10px;
   border-radius: 10px;
}

.about-me h2{
   text-align: center;
   margin-bottom: 10px;
   white-space: nowrap;
   text-transform: capitalize;
}

.about-me{
   font-family: 'Mukta', sans-serif;
   text-align: justify;
   padding: 20px 0;
   padding-right: 15px;
}

.skills{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   margin: 30px;
}

.skills .skills-container li{
   padding: 5px 5px;
   list-style-type: square;
   font-family: cursive;
   cursor: pointer;
}

.skills-container li::marker{
   font-size: 25px;
}

.skills-container li:hover{
   transform: translateX(2%);
   color: gray;
}

.slider-container{
   margin-top: 40px;
   width: 500px;
   height: 300px;
   position: relative;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.slider-container h1{
   position: absolute;
   color: orangered;
   top: 50%;
   left: 50%;
   font-size: 5rem;
   white-space: nowrap;
   transform: translate(-50%, -50%);
   z-index: 1;
}

.images-container{
   display: flex;
   transition: transform 0.9s ease-in-out;
}

.btn{ 
   position: absolute;
   top: 50%;
   color: white;
   font-size: 20px;
   transform: translateY(-50%);
   opacity: 0.5;
   cursor: pointer;
}

.btn:hover{
   opacity: 1;
}

.btn.prev{
   left: 10px;
}

.btn.next{
   right: 10px;
}

.project-list{
   margin-top: 30px;
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 30px;
   background-color: rgb(255, 255, 255);
}

.project-list caption{
   font-weight: bolder;
   font-size: 1.5rem;
   font-family: Courier, monospace;
}

td, th{
   border: 1px groove #dddddd;
   text-align: left;
   padding: 8px;
}

tr:nth-child(even){
   background-color: #dddddd;
}

.my-footer{
   position: sticky;
   bottom: 10px;
   background-color: rgb(255, 222, 180);
   width: 100%;
   text-align: center;
}

@media only screen and (max-width: 480px){
   body{
      margin-right: 0px;
   }

   .nav-bar{
      display: flex;
      justify-content: space-between;
   }

   .clock{
      display: none;
   }

   .nav-bar .list-container{
      font-weight: bolder;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
   }

   .nav-bar div h1{
      font-size: 1rem;
      max-width: 130px;
      z-index: 1;
      margin-top: -30px;
   }

   .list-container .edu-hidden{
      margin-left: 60px;
      width: 180px;
      background-color: rgba(240, 147, 113, 0.9);
      z-index: 1;
   }

   .contacts .contact-list{
      background-color: rgba(240, 147, 113, 0.9);
      font-family: 'Courier New', Courier, monospace;
      box-shadow: 2px 4px 8px;
      font-size: 0.95rem;
      z-index: 1;
      margin-left: 60px;
   }

   .contact-list tr:nth-child(even){
      background-color: rgba(240, 147, 113, 0.9);
   }

   .main-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   
   .image-container{
      display: flex;
      flex-direction: column;
   }

   .image-container img{
      width: 360px;
      height: 320px;
      margin: 0 80px;
      border-radius: 10px;
   }

   .about-me{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Mukta', sans-serif;
      text-align: justify;
      padding: 20px 0;
   }

   .about-me h2{
      text-align: center;
      margin-bottom: 10px;
   }

   .about-me .my-details{
      white-space: wrap;
      color: black;
      font-family: cursive;
      text-align: justify;
      width: 300px;
      margin-right: 20px;
   }

   .skills{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .skills-container{
      list-style-type: none;
   }

   .skills-container li{
      text-align: center;
      white-space: wrap;
   }

   .skills-container li:nth-child(8){
      display: none;
   }

   .slider-container{
      width: 300px;
      height: 250px;
      margin-right: 17px;
      overflow: hidden;
   }

   .projects-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .project-list{
      margin: 30px 0;
      margin-right: 10px;
      width: 60%;
      font-size: 15px;
      padding: 5px 0;
      background-color: rgb(255, 255, 255, 0.6);
   }
   
   .project-list caption{
      font-size: 1rem;
   }
   
   td, th{
      text-align: center;
      padding: 4px;
      white-space: wrap;
   }

   td{
      text-align: left;
   }

   .footer{
      width: 100%;
      position: sticky;
      bottom: 0;
   }
}